@import url(./fonts.css);

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x:hidden ;
}

/*-----Global classes-----*/
:root{


    /*  Colors */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#39a7a4;

    /*  Gradient colors */
    --sky: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    --btn: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    --btnh: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    --btnph: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    --btnp: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);

    /* Fonts */
    --Abel: 'Abel', cursive;
    --Akaya: 'Akaya_Telivigala', cursive;
    --Livvic: 'Livvic' , cursive;
    --PT: 'PT_sans_narrow', cursive;
    --Open_sans: 'Open_sans_narrow', cursive;
}


a{
    text-decoration: none;
    color: black;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

h1{
    font-family: var(--Livvic);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Livvic);
}

h3{
    font-family: var(--Akaya);
    font-size: 1.9rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-family: var(--PT);
    font-size: 1.5rem;
    cursor: pointer;
}

p{
    font-size: 1.5rem;
    font-family: var(--PT);
    color: var(--text-light);
}

.container{
    margin: 0 5vw;
}
span{
    font-family: var(--Abel);
    margin-top: .5rem;
}

.text-gray{
    color: var(--text-gray);
}



/*--x--Global classes--x--*/


/*----Navbar----*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;

}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 34rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 2rem;
    position: relative;
    font-family: var(--Abel);
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 2rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Akaya);
    
}

.nav .social{
    padding: 1.4rem 0;
    font-size: 2rem;    
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: rgb(70, 238, 207);
}

/*--x-Navbar-x--*/

/*  --main content-- */

/*  --site title-- */
main .site-title{
    background: url(../assets/Background-image.png);
    background-size: cover;
    color: white;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background:var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid rgb(252, 251, 251);
    color: rgb(250, 244, 244)
}
/*  --site title-- */

/*---Blog carousel---*/


main .blog{
    background: url(../assets/abstract1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;

}

main .blog .blog-post{
    padding-top: 6rem;

}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    background: var(--btn);
    margin: 1rem 2rem;
}

main .blog-content .btn-blog:hover{
    background: var(--btnh)
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin:  0 auto;
    width: 100%;
}

section .blog .owl-nav .owl-nav-prev,
section .blog .owl-nav .owl-nav-next{
    background: transparent;
    font-size: 2rem;
    color: var(--text-gray);
}

section .blog .owl-nav [class*='owl-']:hover{
    background: transparent;
    color:rgb(70, 238, 207) ;
}

section .blog .owl-nav [class*='owl-']{
    outline: none;
}
/*---Blog carousel---*/

/*  --site content-- */
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    width: 100%;
    margin-bottom: 5rem;
}

main .site-content .post-content> .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-title .post-content> .post-image, .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 13vw;
    border-radius: 3rem;
}

main .site-content .post-content> .post-image> div{
    overflow: hidden;
}

main .site-content .post-content> .post-image .img{
    width: 100%;
}

main .site-content .post-content> .post-image .post-info span{
    margin: 0 .5rem
}

main .post-content .post-title a{
    font-family: var(--Open_sans);
    font-size: 2.3rem;
    font-weight: bold;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 3rem;
    padding: .7rem 1.5rem;
    background: var(--btn)
}
.site-content .post-content .post-title .post-btn:hover{
    background: var(--btnh);

}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Abel);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/*  --site content-- */
/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1.5rem;
}

.sidebar .popular-post .btn-swp{
    font-family: var(--Open_sans) !important;
    background: var(--btnp) !important;
}

.sidebar .popular-post .btn-swp:hover{
    background: var(--btnph) !important;
}



/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}
/* --About us-- */


/* --About us-- */

/*      x       Viewport less then or equal to 1130px    x     */


/*  --main content-- */

/* viewport less then or equal to 750ps  */
@media only screen and (max-width: 751px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/*-x- viewport less then or equal to 750ps -x-  */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */